spring.application.name=asset-tracker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

coinGecko.api.base-url=https://api.coingecko.com/api/v3
metalPrice.api.base-url=https://api.metalpriceapi.com
metalprice.api.key=0de33369b7f37c0207c2d051fc2bc432
