spring.application.name=asset-tracker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

coinGecko.api.base-url=https://api.coingecko.com/api/v3
metalPrice.api.base-url=https://api.metalpriceapi.com
metalprice.api.key=0de33369b7f37c0207c2d051fc2bc432


# Retry with backoff settings
resilience4j.retry.instances.marketPriceRetry.maxAttempts=3
resilience4j.retry.instances.marketPriceRetry.waitDuration=500ms
resilience4j.retry.instances.marketPriceRetry.enableExponentialBackoff=true
resilience4j.retry.instances.marketPriceRetry.exponentialBackoffMultiplier=2

resilience4j.retry.instances.marketPriceRetry.retryExceptions[0]=org.springframework.web.reactive.function.client.WebClientRequestException
resilience4j.retry.instances.marketPriceRetry.retryExceptions[1]=java.util.concurrent.TimeoutException

resilience4j.retry.instances.marketPriceRetry.ignoreExceptions[0]=org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest
resilience4j.retry.instances.marketPriceRetry.ignoreExceptions[1]=org.springframework.web.reactive.function.client.WebClientResponseException$NotFound


# Resilience4j Circuit Breaker settings
resilience4j.circuitbreaker.instances.marketPriceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.marketPriceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.marketPriceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.marketPriceCB.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.marketPriceCB.permitted-number-of-calls-in-half-open-state=3